{
  "name": "ctn-asr-monorepo",
  "private": true,
  "workspaces": [
    "admin-portal",
    "member-portal",
    "api",
    "packages/*"
  ],
  "overrides": {
    "undici": "^7.16.0",
    "js-yaml": "^4.1.1",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.1.1"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@rollup/plugin-terser": "^0.4.4",
    "exit-x": "^0.2.2",
    "xlsx": "^0.18.5"
  }
}
