{
	"name": "orchestrator-portal",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc --noEmit && vite build",
		"typecheck": "tsc --noEmit",
		"preview": "vite preview",
		"mock-api": "cd mock-api && npm start",
		"mock-api:generate": "cd mock-api && npm run generate-db",
		"mock-api:dev": "cd mock-api && npm run dev",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"test:e2e:headed": "playwright test --headed",
		"test:e2e:debug": "playwright test --debug",
		"test:e2e:report": "playwright show-report"
	},
	"dependencies": {
		"@mantine/core": "^8.3.6",
		"@mantine/hooks": "^8.3.6",
		"@tanstack/react-query": "^5.32.0",
		"@tanstack/react-table": "^8.21.3",
		"axios": "^1.12.2",
		"date-fns": "^3.6.0",
		"lucide-react": "^0.545.0",
		"mantine-datatable": "^8.2.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-router-dom": "^7.9.3",
		"recharts": "^3.3.0",
		"zustand": "^4.5.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@playwright/test": "^1.56.1",
		"@rollup/plugin-terser": "^0.4.4",
		"@types/node": "^20.19.22",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.4",
		"autoprefixer": "^10.4.19",
		"json-server": "^1.0.0-beta.3",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.9.3",
		"vite": "^7.1.10",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
