{
  "name": "ctn-member-portal",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^3.7.1",
    "@azure/msal-react": "^2.0.22",
    "@progress/kendo-charts": "^2.8.2",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-date-math": "^1.5.15",
    "@progress/kendo-draggable": "^3.1.0",
    "@progress/kendo-drawing": "^1.22.2",
    "@progress/kendo-file-saver": "^1.1.2",
    "@progress/kendo-intl": "^3.1.2",
    "@progress/kendo-licensing": "^1.7.1",
    "@progress/kendo-ooxml": "^1.9.3",
    "@progress/kendo-popup-common": "^1.9.5",
    "@progress/kendo-react-animation": "^12.1.0",
    "@progress/kendo-react-buttons": "^12.1.0",
    "@progress/kendo-react-charts": "^12.1.0",
    "@progress/kendo-react-common": "^12.1.0",
    "@progress/kendo-react-dateinputs": "^12.1.0",
    "@progress/kendo-react-dialogs": "^12.1.0",
    "@progress/kendo-react-dropdowns": "^12.1.0",
    "@progress/kendo-react-editor": "^12.1.0",
    "@progress/kendo-react-excel-export": "^12.1.0",
    "@progress/kendo-react-form": "^12.1.0",
    "@progress/kendo-react-gauges": "^12.1.0",
    "@progress/kendo-react-grid": "^12.1.0",
    "@progress/kendo-react-indicators": "^12.1.0",
    "@progress/kendo-react-inputs": "^12.1.0",
    "@progress/kendo-react-intl": "^12.1.0",
    "@progress/kendo-react-layout": "^12.1.0",
    "@progress/kendo-react-listview": "^12.1.0",
    "@progress/kendo-react-notification": "^12.1.0",
    "@progress/kendo-react-pdf": "^12.1.0",
    "@progress/kendo-react-popup": "^12.1.0",
    "@progress/kendo-react-progressbars": "^12.1.0",
    "@progress/kendo-react-tooltip": "^12.1.0",
    "@progress/kendo-react-treeview": "^12.1.0",
    "@progress/kendo-react-upload": "^12.1.0",
    "@progress/kendo-svg-icons": "^4.5.0",
    "@progress/kendo-theme-default": "^12.1.0",
    "@progress/kendo-webspeech-common": "^1.0.1",
    "ajv": "^8.17.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.545.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dom-factories": "^1.0.2",
    "react-i18next": "^16.0.0",
    "react-scripts": "5.0.1",
    "react-transition-group": "^4.4.5",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1"
  }
}
