{
	"name": "orchestrator-portal-mock-api",
	"version": "1.0.0",
	"description": "Mock API server for Orchestrator Portal with realistic data",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"generate-db": "node generate-db.js",
		"dev": "npm run generate-db && npm start",
		"watch": "nodemon server.js"
	},
	"keywords": ["mock", "api", "json-server", "orchestrator"],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"date-fns": "^3.0.0",
		"json-server": "^0.17.4"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	}
}
